.container {
    display: flex; 
    flex-wrap: wrap;
  }

  table.ac-widget{
    margin: 12px;
    min-width: 526px;
    background: white;
    border: solid 3px black; 
    box-shadow: 0 0 10px;
    max-width: 526px;
  }
  
  th.title{
    text-align:center;
    font-size: 18px;
    border-bottom: solid 2px rgb(0, 0, 0,.3);
    color: rgb(0, 58, 247);
    padding: 1em;
  }

  .tableBodyContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1em;
  }


.rowContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 1em;
  align-content: center;
  justify-content: center;
}

.column{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.column:first-child{  
  text-align: right;
}
.column:nth-child(2){
  flex: .6;
  font-size: 16px;
  padding-left: 6px;
  font-weight: bold;
}
.column:last-child{
  flex:1;
  font-size: 14px;
}

.addSpace{
  background-color: green;
}


img{
  width:32px;
}


